plugins {
    id 'com.android.library'
    id 'com.kernelflux.maven.publish' version '1.0.4'
}

// 发布配置
ext {
    publishArtifactId = "aniflux-lottie"
    publishVersion = "1.0.6"
    publishBundleName = "aniflux_lottie_bundle_v${publishVersion}"
}

android {
    namespace 'com.kernelflux.lottie'
    resourcePrefix 'lottie_'
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api libs.androidx.appcompat
    // Do not upgrade to 2.0 because it will bring in Kotlin as a transitive dependency.
    //noinspection GradleDependency
    implementation 'com.squareup.okio:okio:3.9.1'
}



// 应用通用发布配置
apply from: rootProject.file('gradle/maven-publish.gradle')
