plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kernelflux.maven.publish' version '1.0.8'
}

// 发布配置
// 注意：底层 GIF 库使用 -lib 后缀，避免与上层 aniflux-gif 模块命名冲突
// 版本号从根项目的 ext.anifluxLibVersion 统一管理
ext {
    publishArtifactId = "aniflux-gif-lib"
    publishVersion = rootProject.ext.has("anifluxLibVersion") 
        ? rootProject.ext.get("anifluxLibVersion") 
        : "0.0.1"  // 降级方案
    publishBundleName = "aniflux_gif_lib_bundle_v${publishVersion}"
}

group = 'com.kernelflux.gif'
description = 'Views and Drawable for displaying animated GIFs for Android'

android {
    namespace = "com.kernelflux.gif"
    ndkVersion libs.versions.ndk.get()
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.targetSdk.get()
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-${libs.versions.minSdk.get()}", "-DANDROID_STL=none"
                cFlags '-std=c11', '-Weverything', '-Wall'
                if (isDevelopmentBuild()) {
                    cFlags '-DDEBUG', '-g'
                } else {
                    cFlags '-DNDEBUG', '-Os', '-g0', '-fvisibility=hidden'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/c/CMakeLists.txt'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    publishing {
        singleVariant("release") {}
    }

}

dependencies {
    implementation libs.relinker
    compileOnly libs.androidx.annotation
}

def isDevelopmentBuild() {
    return project.findProperty('android.injected.invoked.from.ide') == 'true'
}

tasks.register('archiveSymbols', Tar) {
    def buildDirectory = layout.buildDirectory.asFile.get()
    from new File(buildDirectory, 'intermediates/cmake/release/obj')
    archiveBaseName = "${project.archivesBaseName}-symbols"
    destinationDirectory = new File(buildDirectory, 'libs')
    archiveExtension = 'tar.gz'
    compression = Compression.GZIP
}

configurations.configureEach {
    resolutionStrategy.force libs.androidx.annotation
}

// 应用通用发布配置
apply from: rootProject.file('gradle/maven-publish.gradle')
