# aniflux

./: .gitignore  README.md  README_cn.md  build.gradle.kts  settings.gradle.kts
animLibs/android-gif-drawable/: LICENSE  build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
animLibs/android-gif-drawable/api/: android-gif-drawable.api
animLibs/android-gif-drawable/src/main/c/: CMakeLists.txt  bitmap.c  control.c  dispose.c  exception.c  gif.c  init.c  metadata.c  opengl.c  surface.c
animLibs/android-gif-drawable/src/main/java/com/kernelflux/gif/: AnimationListener.java  ConditionVariable.java  GifAnimationMetaData.java  GifDecoder.java  GifDrawable.java  GifDrawableBuilder.java  GifDrawableInit.java  GifError.java  GifIOException.java  GifImageButton.java  GifImageView.java  GifInfoHandle.java  GifOptions.java  GifRenderingExecutor.java  GifTexImage2D.java  GifTextView.java  GifTextureView.java  GifViewSavedState.java  GifViewUtils.java  InputSource.java  InvalidationHandler.java  LibraryLoader.java  MultiCallback.java  PlaceholderDrawingSurfaceTextureListener.java  RenderTask.java  SafeRunnable.java
animLibs/android-gif-drawable/src/main/java/com/kernelflux/gif/annotations/: Beta.java
animLibs/android-gif-drawable/src/main/java/com/kernelflux/gif/transforms/: CornerRadiusTransform.java  Transform.java
animLibs/libpag/android/: build.gradle  settings.gradle
animLibs/libpag/android/app/: build.gradle
animLibs/libpag/android/app/src/main/java/libpag/pagviewer/: MainActivity.java
animLibs/libpag/android/gradle/wrapper/: gradle-wrapper.properties
animLibs/libpag/android/libpag/: build.gradle  proguard-rules.pro
animLibs/libpag/android/libpag/src/main/java/org/libpag/: NativeTask.java  PAG.java  PAGAnimator.java  PAGComposition.java  PAGDecoder.java  PAGDiskCache.java  PAGFile.java  PAGFont.java  PAGImage.java  PAGImageLayer.java  PAGImageView.java  PAGLayer.java  PAGPlayer.java  PAGShapeLayer.java  PAGSolidLayer.java  PAGSurface.java  PAGTextLayer.java  VideoDecoder.java  VideoSurface.java
animLibs/lottie/: build.gradle  gradle.properties  proguard-rules.pro
animLibs/lottie/src/main/java/com/kernelflux/lottie/: AsyncUpdates.java  Cancellable.java  FontAssetDelegate.java  ImageAssetDelegate.java  L.java  Lottie.java  LottieAnimationView.java  LottieComposition.java  LottieCompositionFactory.java  LottieConfig.java  LottieDrawable.java  LottieFeatureFlag.java  LottieFeatureFlags.java  LottieImageAsset.java  LottieListener.java  LottieLogger.java  LottieOnCompositionLoadedListener.java  LottieProperty.java  LottieResult.java  LottieTask.java  LottieTaskIdleListener.java  OnCompositionLoadedListener.java  PerformanceTracker.java  RenderMode.java  SimpleColorFilter.java  TextDelegate.java
animLibs/lottie/src/main/java/com/kernelflux/lottie/animation/: LPaint.java  package-info.java
animLibs/lottie/src/main/java/com/kernelflux/lottie/manager/: FontAssetManager.java  ImageAssetManager.java  package-info.java
animLibs/lottie/src/main/java/com/kernelflux/lottie/model/: CubicCurveData.java  DocumentData.java  Font.java  FontCharacter.java  KeyPath.java  KeyPathElement.java  LottieCompositionCache.java  Marker.java  MutablePair.java
animLibs/lottie/src/main/java/com/kernelflux/lottie/network/: DefaultLottieFetchResult.java  DefaultLottieNetworkFetcher.java  FileExtension.java  LottieFetchResult.java  LottieNetworkCacheProvider.java  LottieNetworkFetcher.java  NetworkCache.java  NetworkFetcher.java
animLibs/lottie/src/main/java/com/kernelflux/lottie/parser/: AnimatablePathValueParser.java  AnimatableTextPropertiesParser.java  AnimatableTransformParser.java  AnimatableValueParser.java  BlurEffectParser.java  CircleShapeParser.java  ColorParser.java  ContentModelParser.java  DocumentDataParser.java  DropShadowEffect.java  DropShadowEffectParser.java  FloatParser.java  FontCharacterParser.java  FontParser.java  GradientColorParser.java  GradientFillParser.java  GradientStrokeParser.java  IntegerParser.java  JsonUtils.java  KeyframeParser.java  KeyframesParser.java  LayerParser.java  LottieCompositionMoshiParser.java  MaskParser.java  MergePathsParser.java  PathKeyframeParser.java  PathParser.java  PointFParser.java  PolystarShapeParser.java  (+12 more)
animLibs/lottie/src/test/java/com/airbnb/lottie/: KeyPathTest.java  LottieCompositionFactoryTest.java  LottieCompositionTest.java  LottieDrawableTest.java  LottieInitializeTest.java  LottieTaskTest.java  LottieValueAnimatorUnitTest.java  MeanCalculatorTest.java  PerformanceTrackerTest.java
animLibs/svga/: build.gradle  proguard-rules.pro
animLibs/svga/src/main/: AndroidManifest.xml
animLibs/svga/src/main/java/com/kernelflux/svga/: IClickAreaListener.kt  SVGACache.kt  SVGACallback.kt  SVGAClickAreaListener.kt  SVGADrawable.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAParser.kt  SVGAPlayer.kt  SVGASoundManager.kt  SVGAVideoEntity.kt
animLibs/svgaplayer/: LICENSE  NOTICE  build.gradle
animLibs/svgaplayer/src/main/: AndroidManifest.xml
animLibs/svgaplayer/src/main/java/com/kernelflux/svgaplayer/: IClickAreaListener.kt  SVGACache.kt  SVGACallback.kt  SVGAClickAreaListener.kt  SVGADrawable.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAParser.kt  SVGAPlayer.kt  SVGASoundManager.kt  SVGAVideoEntity.kt
animLibs/svgaplayer/src/main/res/values/: attrs.xml
animLibs/vap/: build.gradle  proguard-rules.pro  publish.gradle
animLibs/vap/src/main/: AndroidManifest.xml
animLibs/vap/src/main/java/com/kernelflux/vap/: AnimConfig.kt  AnimConfigManager.kt  AnimPlayer.kt  AnimView.kt  AudioPlayer.kt  Constant.kt  Decoder.kt  EGLUtil.kt  HardDecoder.kt  IAnimView.kt  IRenderListener.kt  Render.kt  RenderConstant.kt  YUVRender.kt  YUVShader.kt
animLibs/vap/src/main/java/com/kernelflux/vapplayer/: AnimConfig.kt  AnimConfigManager.kt  AnimPlayer.kt  AnimView.kt  AudioPlayer.kt  Constant.kt  Decoder.kt  EGLUtil.kt  HardDecoder.kt  IAnimView.kt  IRenderListener.kt  Render.kt  RenderConstant.kt  YUVRender.kt  YUVShader.kt
gradle/: libs.versions.toml  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+731 files in other folders)
