import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kernelflux.maven.publish' version '1.0.6'
}

// 发布配置
ext {
    publishArtifactId = "aniflux-vap"
    publishVersion = "1.0.6"
    publishBundleName = "aniflux_vap_bundle_v${publishVersion}"
}


android {
    namespace = "com.kernelflux.vap"

    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"
    }
}


dependencies {
    implementation(libs.kotlin.stdlib.jdk7) {
        exclude module: 'annotations'
    }
}

// 应用通用发布配置
apply from: rootProject.file('gradle/maven-publish.gradle')
