import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kernelflux.maven.publish' version '1.0.8'
}

// 发布配置
// 注意：底层 VAP 库使用 -lib 后缀，避免与上层 aniflux-vap 模块命名冲突
// 版本号从根项目的 ext.anifluxLibVersion 统一管理
ext {
    publishArtifactId = "aniflux-vap-lib"
    publishVersion = rootProject.ext.has("anifluxLibVersion") 
        ? rootProject.ext.get("anifluxLibVersion") 
        : "0.0.1"  // 降级方案
    publishBundleName = "aniflux_vap_lib_bundle_v${publishVersion}"
}


android {
    namespace = "com.kernelflux.vap"

    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {}
    }

}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}


dependencies {
    implementation(libs.kotlin.stdlib.jdk7) {
        exclude module: 'annotations'
    }
}

// 应用通用发布配置
apply from: rootProject.file('gradle/maven-publish.gradle')
