/**
 * 通用的 Maven Central 发布配置脚本
 * 
 * 使用方法：
 * 1. 在 build.gradle 中 apply 此脚本：
 *    apply from: rootProject.file('gradle/maven-publish.gradle')
 * 
 * 2. 在 apply 之前定义以下变量：
 *    ext {
 *        publishArtifactId = "aniflux-xxx"  // 必需：artifact ID
 *        publishVersion = "1.0.0"            // 必需：版本号
 *        publishBundleName = "aniflux_xxx_bundle_v${publishVersion}"  // 可选：默认使用 artifactId
 *    }
 */
// 检查必需的配置
if (!project.hasProperty('publishArtifactId')) {
    throw new GradleException("publishArtifactId must be defined before applying maven-publish.gradle")
}
if (!project.hasProperty('publishVersion')) {
    throw new GradleException("publishVersion must be defined before applying maven-publish.gradle")
}

// 默认配置
def sGroupId = "com.kernelflux.mobile"
def sArtifactId = project.ext.publishArtifactId
def sVersion = project.ext.publishVersion
def sBundleName = project.hasProperty('publishBundleName') 
    ? project.ext.publishBundleName 
    : "${sArtifactId.replace('-', '_')}_bundle_v${sVersion}"

// 配置 mavenCentralUpload
mavenCentralUpload {
    uploadBundleName = sBundleName
    username = findProperty("sonatypeUsername")
    password = findProperty("sonatypePassword")

    groupId = sGroupId
    artifactId = sArtifactId
    version = sVersion

    // 直接从 private.properties 文件读取签名配置（避免依赖 rootProject.ext）
    def signingKeyFileProp = null
    def signingPassProp = null
    
    def privatePropsFile = project.rootProject.file("private.properties")
    if (privatePropsFile.exists()) {
        def privateProps = new Properties()
        privateProps.load(new FileInputStream(privatePropsFile))
        signingKeyFileProp = privateProps.getProperty("signingKeyFile")
        signingPassProp = privateProps.getProperty("signingPass")
        
        // 调试信息（可选，需要时可以启用）
        // if (signingKeyFileProp) {
        //     println("Maven Central Upload: Found signingKeyFile from private.properties: ${signingKeyFileProp}")
        // }
    }
    
    // 如果 private.properties 中没有，尝试从 ext 或 properties 获取
    if (!signingKeyFileProp) {
        try {
            def keyFileValue = rootProject.ext.get("signingKeyFile")
            if (keyFileValue && keyFileValue.toString() && !keyFileValue.toString().contains("extension")) {
                signingKeyFileProp = keyFileValue
            }
        } catch (Exception e) {
            // 忽略
        }
    }
    
    if (!signingPassProp) {
        try {
            def passValue = rootProject.ext.get("signingPass")
            if (passValue && passValue.toString() && !passValue.toString().contains("extension")) {
                signingPassProp = passValue
            }
        } catch (Exception e) {
            // 忽略
        }
    }
    
    if (signingKeyFileProp) {
        // 确保路径正确拼接（处理相对路径和绝对路径）
        // 使用字符串路径拼接，避免 Provider 类型问题
        def keyFile = signingKeyFileProp.toString()
        def keyFileObj = new File(keyFile)
        
        // 获取根项目目录路径（转换为字符串避免 Provider 问题）
        def rootDirPathStr = project.rootProject.projectDir.toString()
        
        // 如果文件不存在，尝试作为相对路径处理
        if (!keyFileObj.exists()) {
            // 尝试从项目根目录查找
            def normalizedPath = keyFile
            // 如果路径以 / 开头但不是绝对路径，去掉开头的 /
            if (keyFile.startsWith("/") && !keyFileObj.isAbsolute()) {
                normalizedPath = keyFile.substring(1)
            }
            
            // 使用字符串路径拼接
            def relativePath = new File(rootDirPathStr, normalizedPath).absolutePath
            def relativeFile = new File(relativePath)
            if (relativeFile.exists()) {
                signingKeyFile.set(relativePath)
            } else {
                // 如果还是找不到，使用原始路径（可能是绝对路径）
                def finalPath = keyFileObj.isAbsolute() ? keyFile : new File(rootDirPathStr, keyFile).absolutePath
                signingKeyFile.set(finalPath)
            }
        } else {
            // 文件存在，使用原始路径
            def finalPath = keyFileObj.isAbsolute() ? keyFile : new File(rootDirPathStr, keyFile).absolutePath
            signingKeyFile.set(finalPath)
        }
        
        // 验证签名文件是否存在
        def signingKeyFileStr = signingKeyFile.get()
        def signingKeyFileObj = new File(signingKeyFileStr)
        if (signingKeyFileObj.exists()) {
            println("Maven Central Upload: signingKeyFile configured: ${signingKeyFileStr} ✓")
        } else {
            println("Maven Central Upload: WARNING - signingKeyFile not found: ${signingKeyFileStr}")
        }
    } else {
        println("Maven Central Upload: WARNING - signingKeyFile not found!")
    }
    
    if (signingPassProp) {
        signingPass.set(signingPassProp.toString())
        println("Maven Central Upload: signingPass configured")
    } else {
        println("Maven Central Upload: WARNING - signingPass not found!")
    }

    // 在 Groovy DSL 中，需要显式创建 Action 对象
    pom.set(new Action<MavenPom>() {
        @Override
        void execute(MavenPom mavenPom) {
            mavenPom.name.set(sArtifactId)
            mavenPom.description.set("A powerful Android animation loading framework ")
            mavenPom.url.set("https://github.com/kernelflux")
            mavenPom.licenses {
                license {
                    name.set("Apache License 2.0")
                    url.set("http://www.apache.org/licenses/LICENSE-2.0")
                }
            }
            mavenPom.developers {
                developer {
                    id.set("kernelflux")
                    name.set("0kt12")
                }
            }
            mavenPom.scm {
                url.set("https://github.com/kernelflux")
                connection.set("https://github.com/kernelflux")
                developerConnection.set("https://github.com/kernelflux")
            }
        }
    })
}

